<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    app:cardBackgroundColor="@color/cardViewBackground"
    android:foreground="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/text_view_citat_tekst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_alignParentStart="true"/>

        <TextView
            android:id="@+id/text_view_citat_broj_stranice_tekst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_citat_tekst"
            android:text="@string/broj_stranice_tekst"/>

        <TextView
            android:id="@+id/text_view_citat_stranica"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_citat_tekst"
            android:layout_toEndOf="@id/text_view_citat_broj_stranice_tekst"/>

        <TextView
            android:id="@+id/text_view_citat_opis_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_citat_broj_stranice_tekst"
            android:text="@string/opis_citata"/>

        <TextView
            android:id="@+id/text_view_citat_opis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_citat_opis_text"
            android:background="@color/opisBackground"
            android:padding="6dp"/>


    </RelativeLayout>

</androidx.cardview.widget.CardView>